
    
<!DOCTYPE html>
<html lang="en-us">

<meta http-equiv="X-UA-Compatible" content="IE=7" />

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Turnitin, LLC" />
    <meta name="keywords" content="" /> 
    <meta name="description" content="" />
<title>Turnitin - Originality Report - 212901 - SKM3002 Assessment 1.pdf </title>

<base href="http://www.turnitin.com">
<style type="text/css">
body {
    color: #333;
    background: #C0C7CC;
    padding: 0;
    border: 0;
    font: 13px Verdana, arial, sans-serif;
    margin: 0;
}

form {
    padding: 0;
    margin: 0;
}

body#display {
}

body#bodysource {
    width: 520px;
    background: #F0F4FA;
}

p {
    padding: 10px 18px;
    margin: 0;
}

img {
    border: 0;
    padding: 0;
}

div {
    padding: 0;
    border: 0;
}

iframe {
    border: 0;
    margin: 0;
    padding: 0;
}

strong {
    font-weight: bold;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 13px;
}

ul li {
    padding: 0;
    margin: 0;
    line-height: 16px;
}

#index span#exclude {
    margin: 0 50px 0 23px;
}

#index a {
    font-size: 11px;
    padding: 0 8px;
}

#index select {
    font-size: 12px;
    border: 1px solid #888;
}

#index input.small {
    margin: 0 0 0 5px;
    width: 30px;
    color: #D10A0A;
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #888;
    vertical-align: baseline;
}

div.links {
    width: 85%;
    margin: 0 auto;
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    padding-top: 8px;
    background: #E8EEF7;
    text-align: left;
}

.links div {
    padding: 5px 13px 10px 20px;
    border-bottom: 1px dotted #888;
}

.links div p {
    padding: 2px 0 0 40px;
}

div#body {
    line-height: 17px;
    width: 85%;
    margin: auto;
    padding: 20px 0;
    background: #fff;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    border-left: 1px solid #888;
    text-align: left;
}

#body p {
    color: #000;
    padding-top: 10 0;
    margin: 0 40px;
}

#actions {
    display: none;
}

a.exclude {
    float: right;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: 20px;
}

/*= SMALL MATCHES POPUP
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === */
div#small_matches_prefs {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 400px;
    background-color: #FFF;
    border: 1px solid #999;
    text-align: right;
}

div#small_matches_prefs p {
    padding: 7px;
}

div#small_matches_prefs li {
    padding: 10px 40px 10px 0;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-align: left;
}

div#small_matches_prefs li.selected {
    background-color: #87A3C0;
}

div#small_matches_prefs li input {
    text-align: center;
    border: 1px solid #999;
}

div#small_matches_prefs li.disabled input {
    color: #878787;
    background-color: #E6E5E6;
}

div#small_matches_prefs ul label {
    width: 100px;
    text-align: right;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
/*= GENERAL
=== === === === === === === === === === === === === === === === === === === === === === === === === === === === === === */

body #top_bar {
    display: none !important;
}

body #index #exclude,
#download_button,
#print_button,
#index .right {
    display: inline-block;
}

body #index {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #999;
    background: #ececec url(new_dynamic/images/22bd7a01a025b8de122259e42762f0a7cb_ug_toolbar_bg.gif) repeat-x center left;
}

#toolbar_wrapper {
    padding-left: 45px;
}

body #top {
    width: 85%;
    background-color: #FFF;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #999;
    border-bottom: none;
    height: 210px;
}

body #content {
    padding: 10px 60px;
}

body div#prefs {
    display: none;
}

body #top h1 {
    font-size: 20px;
    font-weight: normal;
}

body #top h1 strong {
    font-weight: normal;
}

body #top h1 em {
    font-style: normal;
}


/*body #top h2 {*/
/*    font-size: 20px;*/
/*    font-weight: normal;*/
/*}*/

/*body #top h2 strong {*/
/*    font-weight: normal;*/
/*}*/

/*body #top h2 em {*/
/*    font-style: normal;*/
/*}*/


body #top h2 {
    font-size: 16px;
    font-weight: normal;
}

body #top h2 strong {
    font-weight: normal;
}

body #top h2 em {
    font-style: normal;
}


body #top_body li { /*Paper info li*/
    padding: 0;
    margin: 0px 0px 2px 0px;
    font-size: 10px;
}

#top_body #print_wrapper {
    float: left;
    width: 50%;
}

#top_body .similarity_print_wrapper {
    width: 45%;
    min-width: 283px;
}

#top_body .similarity_box { /*Similarity Box w/ Similarity by Source */
    float: right;
    border: solid 1px #666;
    margin-top: 60px;
    min-width: 350px;
}

#top_body .similarity_box .overall_similarity {
    float: left;
    border-right: solid 1px #666;
}

#top_body .similarity_box .overall_similarity .color_box {
    font-size: 14px;
    min-width: 140px;
}

#top_body .color_box.green {
    background-color: green;
}

#top_body .color_box.blue {
    background-color: blue;
}

#top_body .color_box.yellow {
    background-color: yellow;
}

#top_body .color_box.orange {
    background-color: orange;
}

#top_body .color_box.red {
    background-color: red;
}

#top_body .similarity_box .overall_similarity .similarity_title {
    font-size: 13px;
    font-weight: normal;
    padding: 5px 5px 5px;
    text-align: center;
}

#top_body .similarity_box .overall_similarity .similarity_percent {
    font-size: 25px;
    font-family: georgia, times, serif;
    padding: 5px 0px 15px;
    text-align: center;
}

#top_body .similarity_box .overall_similarity a {
    display: none;
}

#top_body .similarity_box .similarity_by_source {
    float: right;
    font-size: 10px;
}

#top_body .similarity_box .similarity_by_source .similarity_title {
    padding: 6px 0px 0px 10px;
    font-weight: bold;
    text-align: left;
}

#top_body .similarity_box .similarity_by_source dl {
    padding-left: 10px;
    margin: 14px 7px 0px 0px;
}

#top_body .similarity_box .similarity_by_source dt {
    float: left;
    width: 160px;
}

#top_body .similarity_box .similarity_by_source dd {
    float: left;
    margin: 0px;
}


#index span#exclude {
    margin: 0 50px 0 23px;
}

#index a {
    font-size: 11px;
    padding: 0 8px;
}

#index select {
    font-size: 12px;
    border: 1px solid #888;
}

#index input.small {
    margin: 0 0 0 5px;
    width: 30px;
    color: #D10A0A;
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #888;
    vertical-align: baseline;
}

div.links {
    width: 85%;
    margin: 0 auto;
    border-left: 1px solid #888;
    border-right: 1px solid #888;
    padding-top: 8px;
    background: #E8EEF7;
    text-align: left;
}

.links div {
    padding: 5px 13px 10px 20px;
    border-bottom: 1px dotted #888;
}

.links div p {
    padding: 2px 0 0 40px;
}

div#body {
    line-height: 17px;
    width: 85%;
    margin: auto;
    padding: 20px 0;
    background: #fff;
    border-bottom: 1px solid #888;
    border-right: 1px solid #888;
    border-left: 1px solid #888;
    text-align: left;
}

#body p {
    color: #000;
    padding-top: 10 0;
    margin: 0 40px;
}

#actions {
    display: none;
}

button.exclude {
    float: right;
    margin: 0;
    padding: 0;
    border: none;
}

#small_matches_prefs {
    display: none;
}

/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
.yui-button{display:-moz-inline-box;display:inline-block;vertical-align:text-bottom;}.yui-button .first-child{display:block;*display:inline-block;}.yui-button button,.yui-button a{display:block;*display:inline-block;border:none;margin:0;}.yui-button button{background-color:transparent;*overflow:visible;cursor:pointer;}.yui-button a{text-decoration:none;}.yui-skin-sam .yui-button{border-width:1px 0;border-style:solid;border-color:#808080;background:url(../images/yui270/build/assets/skins/sam/96b257a32a932f7739d7dab52b38ee8fcb_sprite.png) repeat-x 0 0;margin:auto .25em;}.yui-skin-sam .yui-button .first-child{border-width:0 1px;border-style:solid;border-color:#808080;margin:0 -1px;_margin:0;}.yui-skin-sam .yui-button button,.yui-skin-sam .yui-button a{padding:0 10px;font-size:93%;line-height:2;*line-height:1.7;min-height:2em;*min-height:auto;color:#000;}.yui-skin-sam .yui-button a{*line-height:1.875;*padding-bottom:1px;}.yui-skin-sam .yui-split-button button,.yui-skin-sam .yui-menu-button button{padding-right:20px;background-position:right center;background-repeat:no-repeat;}.yui-skin-sam .yui-menu-button button{background-image:url(yui270/build/button/assets/skins/sam/6305efb37fa05af65c79b58b9d4c1b03cb_menu-button-arrow.png);}.yui-skin-sam .yui-split-button button{background-image:url(yui270/build/button/assets/skins/sam/ced974d5c685e5dfa0a37b824a6b5d48cb_split-button-arrow.png);}.yui-skin-sam .yui-button-focus{border-color:#7D98B8;background-position:0 -1300px;}.yui-skin-sam .yui-button-focus .first-child{border-color:#7D98B8;}.yui-skin-sam .yui-button-focus button,.yui-skin-sam .yui-button-focus a{color:#000;}.yui-skin-sam .yui-split-button-focus button{background-image:url(yui270/build/button/assets/skins/sam/36e66540d2feba76b8991e18b76fe93bcb_split-button-arrow-focus.png);}.yui-skin-sam .yui-button-hover{border-color:#7D98B8;background-position:0 -1300px;}.yui-skin-sam .yui-button-hover .first-child{border-color:#7D98B8;}.yui-skin-sam .yui-button-hover button,.yui-skin-sam .yui-button-hover a{color:#000;}.yui-skin-sam .yui-split-button-hover button{background-image:url(yui270/build/button/assets/skins/sam/36e66540d2feba76b8991e18b76fe93bcb_split-button-arrow-hover.png);}.yui-skin-sam .yui-button-active{border-color:#7D98B8;background-position:0 -1700px;}.yui-skin-sam .yui-button-active .first-child{border-color:#7D98B8;}.yui-skin-sam .yui-button-active button,.yui-skin-sam .yui-button-active a{color:#000;}.yui-skin-sam .yui-split-button-activeoption{border-color:#808080;background-position:0 0;}.yui-skin-sam .yui-split-button-activeoption .first-child{border-color:#808080;}.yui-skin-sam .yui-split-button-activeoption button{background-image:url(yui270/build/button/assets/skins/sam/890272b241c1d8a0db3ce5680b71fab0cb_split-button-arrow-active.png);}.yui-skin-sam .yui-radio-button-checked,.yui-skin-sam .yui-checkbox-button-checked{border-color:#304369;background-position:0 -1400px;}.yui-skin-sam .yui-radio-button-checked .first-child,.yui-skin-sam .yui-checkbox-button-checked .first-child{border-color:#304369;}.yui-skin-sam .yui-radio-button-checked button,.yui-skin-sam .yui-checkbox-button-checked button{color:#fff;}.yui-skin-sam .yui-button-disabled{border-color:#ccc;background-position:0 -1500px;}.yui-skin-sam .yui-button-disabled .first-child{border-color:#ccc;}.yui-skin-sam .yui-button-disabled button,.yui-skin-sam .yui-button-disabled a{color:#A6A6A6;cursor:default;}.yui-skin-sam .yui-menu-button-disabled button{background-image:url(yui270/build/button/assets/skins/sam/4df7235ca027f2546b2a216e59f81fb0cb_menu-button-arrow-disabled.png);}.yui-skin-sam .yui-split-button-disabled button{background-image:url(yui270/build/button/assets/skins/sam/db73dce6da2f5c5f02399c93488ce69ecb_split-button-arrow-disabled.png);}

</style>



</head>

<body onload="">



<link rel="stylesheet" type="text/css" href="/r/build/css/tii/88ee4ccd3555f2b759921fb5d58d83e5cb_container.css" media="all" />




<script type="text/javascript" src="/r/build/js/tii/8b608684a5f4aec1b540987c93498c01cb_tii_anonymous_marking.js"></script>




<script type="text/javascript">

function initAnonymousMarking () {
    // initialize panel.  
    var config = {
            zindex: 4,
            underlay: 'none',
            modal: true,
            visible: false,
            draggable: false,
            close: false,
            fixedcenter: true
    };
    if ($('disable_anonymous_marking')) {
        disableAnonymousMarkingPanel = new IP.widget.Panel($('disable_anonymous_marking'), config);
        if($D.hasClass('disable_anonymous_marking', 'app')) {
            disableAnonymousMarkingPanel.center = function () {
                var nViewportOffset = 20,
                    elementWidth = this.element.offsetWidth,
                    elementHeight = this.element.offsetHeight,
                    viewPortWidth = $D.getViewportWidth(),
                    viewPortHeight = $D.getViewportHeight(),
                    x,
                    y;

                if (elementWidth < viewPortWidth) {
                    x = (viewPortWidth / 2) - (elementWidth / 2) + $D.getDocumentScrollLeft();
                } else {
                    x = nViewportOffset + $D.getDocumentScrollLeft();
                }

				if (browser == 'Internet Explorer') {
					x = 0;
				}
                y = 2 + $D.getDocumentScrollTop();

                this.cfg.setProperty("xy", [parseInt(x, 10), parseInt(y, 10)]);
                this.cfg.refireEvent("iframe");
            };
        }
        disableAnonymousMarkingPanel.render(document.body);
        disableAnonymousMarkingPanel.hideEvent.subscribe(function () { $('anonymous_error').innerHTML = ''; }, false);
        disableAnonymousMarkingPanel.hide();
        Element.show($('disable_anonymous_marking'));
    }
}

function disableAM (data) {
    $('anonymous_title').innerHTML = data.title;
    document.disable_anonymous_marking_form.objectid.value = data.oid;
    disableAnonymousMarkingPanel.show();
}

function checkDisableAM () {
    var form = document.disable_anonymous_marking_form;
    if (form.reason.value.length <= 5) {
        $('anonymous_error').innerHTML = "Please provide a reason for turning anonymous marking off. Your reason must be more than 10 characters in length.";
    }
    else {
        form.submit();
    }
    return;
}

YAHOO.util.Event.onDOMReady(initAnonymousMarking);

</script>

<div id="disable_anonymous_marking" class="app" style="display: none;">
<div class="anonymous_frames">
<form method="post" name="disable_anonymous_marking_form">
    <input type="hidden" name="objectid" value=""/>
    <input type="hidden" name="disable_anonymous_marking" value="1"/> 
    <div class="anonymous_header">
    	<h1>turn off anonymous marking</h1>
		<p>Please state reason for turning off Anonymous Marking for: <span id="anonymous_title"></span><br />
			<strong>Warning: Administrator has access to this information. This setting is permanent.</strong>
        
            </p>
        
    </div>
    <div class="anonymous_body">
        <textarea name="reason" cols="30" rows="3"></textarea>
        <p id="anonymous_error"></p>
    </div>
    <div class="anonymous_footer">
		<div class="anonymous_footer_buttons">
            <span class="submit_form_button"><input type="button" onClick="checkDisableAM();" value="Submit"></span><br>
        	<span class="submit_form_button"><input type="button" value="Cancel" onClick="disableAnonymousMarkingPanel.hide();"></span>
		</div>
    </div>
</form>
</div>
</div>
<div id="actions">
<p>This is a preview of the print version of your report. Please click "print" to continue or "done" to close this window.</p>
<script type="text/javascript" language="javascript">
	var browserName=navigator.appName;
	var browserVer=parseInt(navigator.appVersion);
	if ((navigator.appVersion.indexOf("Mac")!=-1) && (browserName == "Microsoft Internet Explorer")) {
		document.write('<span class="AR10">Type COMMAND-P to print.</span><br><br>');
	} else {
		document.write('<button onclick="window.print();">print</button>&nbsp;&nbsp;');
	}
</script>
<button onclick="window.close();">done</button>
</div>


<!-- ########################### Preferences pop-up ##########################--> 

<div name="top" id="header">

<div id="prefs" role="dialog" style="display:none" aria-labelledby="prefs_link" aria-describedby="prefs_link" aria-owns="prefs_link">
<div class="padding">
<form name="prefs_form" method="post" accept-charset="utf-8">
<script type="text/javascript" language="javascript">
function savePrefs(){
	if (document.prefs_form.changed.value == 1){
		document.prefs_form.submit();
	}else{
        hidePrefsPane();
	}
}

function handlePrefsPaneKeyUp (evt) {
    // first check for IME compositions and ignore
    if (evt.isComposing || evt.keyCode === 229) {
        return;
    }
    if (evt.key === "Escape") {
        evt.preventDefault();
        evt.stopPropagation();
        hidePrefsPane();
    }
}

function showPrefsPane(){
    const prefsDiv = document.getElementById('prefs');
    prefsDiv.style.display='block';
    prefsDiv.addEventListener('keyup', handlePrefsPaneKeyUp);
    document.getElementById('use_colors').focus();
}

function hidePrefsPane(){
    const prefsDiv = document.getElementById('prefs');
    prefsDiv.style.display='none';
    prefsDiv.removeEventListener('keyup', handlePrefsPaneKeyUp);
    document.getElementById('prefs_link').focus();
}

var overlay, $D, $;

function handleSmallMatchesPrefKeyUp (evt) {
    // first check for IME compositions and ignore
    if (evt.isComposing || evt.keyCode === 229) {
        return;
    }
    if (evt.key === "Escape") {
        evt.preventDefault();
        evt.stopPropagation();
        hideSmallMatchExclusions();
    }
}

function showSmallMatchExclusions(left) {
    $D = YAHOO.util.Dom;
    $E = YAHOO.util.Event;
    $ = $D.get;

    $D.setStyle('small_matches_prefs', 'top', $D.getDocumentScrollTop() + 187 + 'px');
    $D.setStyle('small_matches_prefs', 'left', left + 'px');

    $D.setStyle('small_matches_prefs', 'display', 'block');
    $D.setStyle('small_matches_prefs', 'visibility', 'visible');

        // focus the field
    $D.hasClass('exclude_by_percent_row', 'selected') ? $('exclude_by_percent_value').focus() : $('exclude_by_words_value').focus();
    $E.on(window, 'scroll', repositionDialog);



/*
A problem occurs: when the focus moves from the wordcount field to the percentage field
the existing percentage is floored. So even if the value is "correct", it gets incorrect,
because the floored percentage is different from the word count. Especially in bigger texts and smaller matches
this becomes an issue. So, the percentage displayed when updated from the word count should be the rounded one.
only when the input itself is given manually, should this override the exclusionPercent value.

This can be done as long as we use the functions below as actual keyboard handlers, so we can filter between numerical
values entered and other keys (such as tab). Moreover, we could do up and down to increase or decrease the value.

Because we will need to keep a state of the unrounded percentage, it is better to have that percentage value
closed over.

*/

    let rawPercentage = 0;
    function updateExcludePercentage(evt) {
        // prevent symbol composing to interfere, 229 is a special code for the composition key
        if (evt.isComposing || evt.keyCode === 229) {
            return;
        }
        if (evt.key === "Escape") {
            evt.preventDefault();
            evt.stopPropagation();
            hideSmallMatchExclusions();
        }
        else if (/[0-9]/.exec(evt.key) || evt.key === 'Backspace' || evt.key === 'Delete') { //only recalculate when the entered keys represent numbers
            // only when entering or changing the value in the input field, it is clear that the user
            // intended to use this specific exclusion method
            selectSmallExclusionMethod('words');
            const wordCount = this.value;

            rawPercentage = wordCount / 1045 * 100;
            $('exclude_by_percent_value').value = Math.floor(rawPercentage); // only display floored value
        }
    }

    function updateExcludeWordCount(evt) {
        // prevent symbol composing to interfere, 229 is a special code for the composition key
        if (evt.isComposing || evt.keyCode === 229) {
            return;
        }
        if (evt.key === "Escape") {
            evt.preventDefault();
            evt.stopPropagation();
            hideSmallMatchExclusions();
        }
        else if (/[0-9]/.exec(evt.key) || evt.key === 'Backspace' || evt.key === 'Delete') { //only recalculate when the entered keys represent numbers
            // only when entering or changing the value in the input field, it is clear that the user
            // intended to use this specific exclusion method
            selectSmallExclusionMethod('percent');

            const percent = this.value;
            var wordCount = Math.floor((percent/100) * 1045);

            $('exclude_by_words_value').value = wordCount;
        }
    }
    // set to global name space so hideSmallMatchesExclusions can also remove the listeners.
    if (!window.updateExcludePercentage) window.updateExcludePercentage = updateExcludePercentage;
    if (!window.updateExcludeWordCount) window.updateExcludeWordCount = updateExcludeWordCount;

    document.getElementById('small_matches_prefs').addEventListener('keyup', handleSmallMatchesPrefKeyUp);
    document.getElementById('exclude_by_words_value').addEventListener('keyup', updateExcludePercentage);
    document.getElementById('exclude_by_percent_value').addEventListener('keyup', updateExcludeWordCount);

}

function repositionDialog() {
    $D.setStyle('small_matches_prefs', 'top', $D.getDocumentScrollTop() + 187 + 'px');
}

function hideSmallMatchExclusions() {
    document.getElementById('small_matches_prefs').removeEventListener('keyup', handleSmallMatchesPrefKeyUp);
    document.getElementById('exclude_by_words_value').removeEventListener('keyup', updateExcludePercentage);
    document.getElementById('exclude_by_percent_value').removeEventListener('keyup', updateExcludeWordCount);

    $D.setStyle('small_matches_prefs', 'display', 'none');
    $E.removeListener(window, 'scroll', repositionDialog);
    document.getElementById('exclude_small_matches_link').focus();
}

function selectSmallExclusionMethod(enableType) {
    if(enableType == 'words') {
        $('exclude_by_words_value').focus();
        
        $D.addClass('exclude_by_words_row', 'selected');
        $D.removeClass('exclude_by_percent_row', 'selected');
        $D.removeClass('exclude_by_words_row', 'disabled');
        $D.addClass('exclude_by_percent_row', 'disabled');
    }
    else {
        $('exclude_by_percent_value').focus();
        
        $D.removeClass('exclude_by_words_row', 'selected');
        $D.addClass('exclude_by_percent_row', 'selected');
        $D.addClass('exclude_by_words_row', 'disabled');
        $D.removeClass('exclude_by_percent_row', 'disabled');
    }
}

function submitSmallMatchesChange() {
    var excludeBy = $D.hasClass('exclude_by_percent_row', 'selected') ? 'percent' : 'words';
    var excludeValue = excludeBy == 'percent' ? $('exclude_by_percent_value').value : $('exclude_by_words_value').value;
    
    changeSmallMatchExclusion(excludeBy, parseInt(excludeValue), 1045);
}


</script>
<input type="hidden" name="changed" value="0">
        <div class="pref_rows">
                <label for="use_colors">color-code matches:</label>
                <select id="use_colors" name="use_colors" onchange="document.prefs_form.changed.value=1">
                    <option value="1">yes
                    <option value="0">no
                </select>
                <div class="clear"></div>
        </div>
        <div class="pref_rows">
                <label for="def_report_mode">default mode:</label>
                <select id="def_report_mode" name="def_report_mode" onchange="document.prefs_form.changed.value=1">
                    <option value="0">show highest matches together
                    <option value="1">show matches one at a time
                    <option value="2">quickview (classic) report
                </select>
                <div class="clear"></div>
        </div>
        <div class="pref_rows">
                <label for="report_scrolling">auto-navigation:</label>
                <select id="report_scrolling" name="report_scrolling" onchange="document.prefs_form.changed.value=1">
                    <option value="0">jump to next match
                    <option value="1">scroll to next match
                </select>
                <div class="clear"></div>
        </div>
        
        <div id="prefs_confirm">
            <button onClick="savePrefs()" >Save</button>  
            <button onClick="hidePrefsPane();">Cancel</button>
        </div>
</form>
</div>
</div>
</div>
<!-- ########################### END Preferences pop-up  ##########################--> 

<!-- ########################### BEGIN small matches pop-up  ##########################--> 
<div id="small_matches_prefs" role="dialog" aria-labelledby="exclude_small_matches_link" aria-describedby="exclude_small_matches_link" aria-owns="exclude_small_matches_link">
    <form onsubmit="submitSmallMatchesChange(); return false;">
        <ul>
            <li id="exclude_by_words_row" class="selected">
                <label for="exclude_by_words_value">Word Count: </label>
                <input type="text" id="exclude_by_words_value" size="3" value="" onkeyup="updateExcludePercentage"> words
            </li>
            <li id="exclude_by_percent_row" class="disabled">
                <label for="exclude_by_percent_value">Percentage: </label>
                <input type="text" id="exclude_by_percent_value" size="3" value="" max-length="3" onkeyup="updateExcludeWordCount"> %
            </li>
        </ul>
        <p><input type='submit' value="submit"> or <button onclick="hideSmallMatchExclusions()">Cancel</button></p>
    </form>
</div>

<!-- ########################### END small matches pop-up  ##########################-->

<!-- ########################### Top of Report  ##########################--> 
<div id="top">
    <div id="content" role="banner">
    
        <!-- ######### Top Bar  ##########################--> 
        <div id="top_bar">
                <ul id="top_bar_list1">
                      <!-- Preferences --><li><button id="prefs_link" onclick="showPrefsPane(); aria-haspopup="dialog">preferences</button></li>
                </ul>
                <ul id="top_bar_list2">
                      
                </ul>
                <div class="clear"></div>
        </div>   
        <!-- ######### END Top Bar  ##########################--> 
        
        
        <!-- ######### Top Body  ##########################--> 
        <div id="top_body">
        
            <div id="print_wrapper">
                <div class="general_info" role="region" aria-label="Paper Information">
                    <!-- Logo --> 
                    <h1>
                        <span class=""></span>
                        <strong>Turnitin</strong>
                        <em>Originality Report</em>
                     </h1>
                 
                     <!-- Paper Info -->               
                     <ul>
                         <li>Processed on: 01-May-2024 19:42 +08</li>
                         <li>ID: 2367739460 </li>
                         <li>Word Count: 1045</li>
                         <li>Submitted: 2</li>
                     </ul>
                </div>

                 <!-- Paper Title --> 
                <h2>
                    <strong>212901 - SKM3002 Assessment 1.pdf</strong> 
                    
                    <em>By Aidil &#39;aqif MOHD PIDAUS</em>
                    
                </h2>
            </div>
            
            <div id="similarity_print_wrapper">
                <div class="similarity_box" role="region" aria-labelledby="similarity_index_title" aria-describedby="similarity_index_title">
                    <div class="overall_similarity">
                        <div class="color_box green">&nbsp;</div>
                        <div id="similarity_index_title" class="similarity_title">Similarity Index</div>
                        <div class="similarity_percent">7%</div>
                    </div>
                    <div class="similarity_by_source" role="region" aria-labelledby="similarity_by_source_title" aria-describedby="similarity_by_source_title">
                        <div id="similarity_by_source_title" class="similarity_title">Similarity by Source</div>
                        <dl>
                            <dt>Internet&nbsp;Sources:</dt>
                            <dd>5%</dd>
                            <div class="clear"></div>
                            <dt>Publications:</dt>
                            <dd>0%</dd>
                            <div class="clear"></div>
                            <dt>Student&nbsp;Papers:</dt>
                            <dd>7%</dd>
                            <div class="clear"></div>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
                                 
        </div>
        <!-- ######### END Top Body  ##########################--> 
        
        
    </div>
</div>
<!-- ########################### END Top of Report  ##########################--> 



<!-- ########################### TOOLBAR  ##########################--> 
<div id="index">
	<div id="toolbar_wrapper" role="toolbar">
        
	</div>
</div>
<!-- ########################### END TOOLBAR  ##########################--> 


<div class="links" role="region" aria-label="Match Overview">
    <div role="list">
	<div role="listitem" aria-setsize="5" aria-posinset="1">
	    <p>
	        2% match (student papers from 29-Feb-2024)
	    </p>
        
        
 
	    <p><a href="javascript:openDSC(53544159,8404,'0')" target="_blank" style="color:#D10A0A">Submitted to St Aidan's Anglican Girls' School on 2024-02-29</a>

    
    </p>
    </div>
	<div role="listitem" aria-setsize="5" aria-posinset="2">
	    <p>
	        2% match (Internet from 06-Apr-2023)
	    </p>
        
        
 
	    <p><a href="https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587" target="_blank" style="color:#287B28">https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587</a>

    
    </p>
    </div>
	<div role="listitem" aria-setsize="5" aria-posinset="3">
	    <p>
	        1% match (student papers from 04-Dec-2023)
	    </p>
        
        
 
	    <p><a href="javascript:openDSC(2772229868,1,'0')" target="_blank" style="color:blue">Submitted to University of Technology, Sydney on 2023-12-04</a>

    
    </p>
    </div>
	<div role="listitem" aria-setsize="5" aria-posinset="4">
	    <p>
	        1% match (student papers from 01-Nov-2023)
	    </p>
        
        
 
	    <p><a href="javascript:openDSC(2735993855,1,'0')" target="_blank" style="color:brown">Submitted to Federation University on 2023-11-01</a>

    
    </p>
    </div>
	<div role="listitem" aria-setsize="5" aria-posinset="5">
	    <p>
	        1% match (Internet from 06-Apr-2023)
	    </p>
        
        
 
	    <p><a href="https://pastebin.com/exXM58Xn" target="_blank" style="color:#B64B01">https://pastebin.com/exXM58Xn</a>

    
    </p>
    </div></div></div></div><div id="body" tabIndex="0" role="main"><p>Technical Report SKM3002 Group 3 Optimising Cake Production STUDENT’S NAME Aidil ‘Aqif bin Mohd Pidaus Presentation video link: INTRODUCTION Optimising resources is the objective for all businesses to gain maximum profit with minimal to no loss. This case study focuses on optimising cake production for a bakery by calculating the maximum number of cakes that can be produced by a bakery based on the available ingredients. These calculations consider the amount of ingredients required for each cake based on the recipe as well as the amount of ingredients that are available. With this solution, bakeries can carry out their production processes with minimal waste and improve their profitability. PROJECT BACKGROUND The bakery want to optimise the amount of cakes bake based on their available ingredients but at the same time aiming to have minimal lost in their usage of ingredients. As example, Bakery A have 20kg of flours and 20L of milks while other amount of available ingredient is just enough to bake 10 Cake A then how much will Cake B can be produce in this case? This question which lead to create a production planner for bakery by letting the user of this system to enter the amount of available ingredients with the usage of appropriate unit for large scale production, recipe for each cake can be modified to meet the bakery needs and calculation for production is made based on these. METHODOLOGY AND CALCULATION STEPS Let 𝑅! and 𝑅" as recipe for chocolate cake and red velvet cake respectively. Each recipe has their own specific ingredients with specific quantities. These values are hard-coded into the source code. 𝑅! = { 𝑓𝑙𝑜𝑢𝑟! , 𝑠𝑢𝑔𝑎𝑟! , 𝑠𝑎𝑙𝑡! , 𝑠𝑝𝑟𝑖𝑛𝑘𝑙𝑒𝑠! , 𝑜𝑖𝑙! , 𝑏𝑢𝑡𝑡𝑒𝑟! , 𝑒𝑔𝑔! , 𝑣𝑎𝑛𝑖𝑙𝑙𝑎! , 𝑏𝑎𝑘𝑖𝑛𝑔 𝑝𝑜𝑤𝑑𝑒𝑟! , 𝑖𝑐𝑖𝑛𝑔 𝑠𝑢𝑔𝑎𝑟! , 𝑚𝑖𝑙𝑘! } 𝑅" = { 𝑓𝑙𝑜𝑢𝑟", 𝑠𝑢𝑔𝑎𝑟", 𝑠𝑎𝑙𝑡", 𝑠𝑝𝑟𝑖𝑛𝑘𝑙𝑒𝑠", 𝑜𝑖𝑙", 𝑏𝑢𝑡𝑡𝑒𝑟", 𝑒𝑔𝑔", 𝑣𝑎𝑛𝑖𝑙𝑙𝑎", 𝑏𝑎𝑘𝑖𝑛𝑔 𝑝𝑜𝑤𝑑𝑒𝑟", 𝑖𝑐𝑖𝑛𝑔 𝑠𝑢𝑔𝑎𝑟", 𝑚𝑖𝑙𝑘" } Let 𝐴 as available quantity for each ingredient. These values are prompted to user hence user will enter the available quality into the program. 𝑅# = { 𝑓𝑙𝑜𝑢𝑟#, 𝑠𝑢𝑔𝑎𝑟#, 𝑠𝑎𝑙𝑡#, 𝑠𝑝𝑟𝑖𝑛𝑘𝑙𝑒𝑠#, 𝑜𝑖𝑙#, 𝑏𝑢𝑡𝑡𝑒𝑟#, 𝑒𝑔𝑔#, 𝑣𝑎𝑛𝑖𝑙𝑙𝑎#, 𝑏𝑎𝑘𝑖𝑛𝑔 𝑝𝑜𝑤𝑑𝑒𝑟#, 𝑖𝑐𝑖𝑛𝑔 𝑠𝑢𝑔𝑎𝑟#, 𝑚𝑖𝑙𝑘# } For each ingredient based on the recipe, calculation for <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 4 in source list: Submitted to Federation University on 2023-11-01"><a href="javascript:void(0);" onClick="window.open('/paperInfo.asp?r=75.5236381241215&svr=6&lang=en_us&oid=oid:1:2735993855&n=1&perc=1', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:brown" class="brown">maximum number of cakes can be produced</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match"> is <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 4 in source list: Submitted to Federation University on 2023-11-01"><a href="javascript:void(0);" onClick="window.open('/paperInfo.asp?r=75.5236381241215&svr=6&lang=en_us&oid=oid:1:2735993855&n=1&perc=1', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:brown" class="brown">based on</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match"> this equations. 𝑓𝑙𝑜𝑢𝑟# <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 4 in source list: Submitted to Federation University on 2023-11-01"><a href="javascript:void(0);" onClick="window.open('/paperInfo.asp?r=75.5236381241215&svr=6&lang=en_us&oid=oid:1:2735993855&n=1&perc=1', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:brown" class="brown">max _𝑐𝑎𝑘𝑒𝑠! = min (𝑓𝑙𝑜𝑢𝑟</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">! , 𝑓𝑙𝑜𝑢𝑟# max _𝑐𝑎𝑘𝑒𝑠" = min (𝑓𝑙𝑜𝑢𝑟" , 𝑠𝑢𝑔𝑎𝑟# 𝑠𝑢𝑔𝑎𝑟! , … , 𝑠𝑢𝑔𝑎𝑟# 𝑠𝑢𝑔𝑎𝑟" , … , 𝑚𝑖𝑙𝑘# 𝑚𝑖𝑙𝑘! ) 𝑚𝑖𝑙𝑘# 𝑚𝑖𝑙𝑘" ) The system will display the calculated maximum number of chocolate cakes and red velvet cakes that can be produced based on the available ingredients inserted by users. CODING AND COMMENTS main.py from unit import Unit from ingredient import Ingredient from recipe import Recipe from recipe_manager import RecipeManager from production_planner import ProductionPlanner # Define the recipes for chocolate and red velvet cakes recipe_manager = RecipeManager() recipe_manager.add_recipe(Recipe("Chocolate Cake", { 'flour': Ingredient('flour', 0.2, Unit.KILOGRAM), 'sugar': Ingredient('sugar', 0.15, Unit.KILOGRAM), 'salt': Ingredient('salt', 0.001, Unit.KILOGRAM), 'sprinkles': Ingredient('sprinkles', 0.005, Unit.KILOGRAM), 'oil': Ingredient('oil', 0.100, Unit.LITRE), 'butter': Ingredient('butter', 0.100, Unit.KILOGRAM), 'egg': Ingredient('egg', 3, Unit.UNIT), 'vanilla': Ingredient('vanilla', 0.001, Unit.LITRE), 'baking powder': Ingredient('baking powder', 0.002, Unit.KILOGRAM), 'icing sugar': Ingredient('icing sugar', 0.010, Unit.KILOGRAM), 'milk': Ingredient('milk', 0.2, Unit.LITRE) })) recipe_manager.add_recipe(Recipe("Red Velvet Cake", { 'flour': Ingredient('flour', 0.18, Unit.KILOGRAM), 'sugar': Ingredient('sugar', 0.12, Unit.KILOGRAM), 'salt': Ingredient('salt', 0.001, Unit.KILOGRAM), 'sprinkles': Ingredient('sprinkles', 0.005, Unit.KILOGRAM), 'oil': Ingredient('oil', 0.08, Unit.LITRE), 'butter': Ingredient('butter', 0.08, Unit.KILOGRAM), 'egg': Ingredient('egg', 2, Unit.UNIT), 'vanilla': Ingredient('vanilla', 0.001, Unit.LITRE), 'baking powder': Ingredient('baking powder', 0.002, Unit.KILOGRAM), 'icing sugar': Ingredient('icing sugar', 0.010, Unit.KILOGRAM), 'milk': Ingredient('milk', 0.2, Unit.LITRE) })) planner = ProductionPlanner(recipe_manager) max_cakes = planner.calculate_production_plan() for cake_name, max_cake in max_cakes.items(): print(f"\nOptimum number of {cake_name}: {max_cake}") production_planner.py import math from recipe_manager import RecipeManager # Calculates the production plan based on available ingredients and recipes class ProductionPlanner: def __init__(self, recipe_manager): self.recipe_manager = recipe_manager def calculate_production_plan(self): message = """Units for each Ingredient\n kilogram : flour, sugar, salt, sprinkles, butter, baking powder, icing sugar Litre : oil, vanilla, milk Units : egg\n """ print(message) available_ingredients = {} for ingredient_name in self.recipe_manager.recipes['Chocolate Cake'].ingredients.keys(): amount = float(input(f"Enter the amount of {ingredient_name} available: ")) available_ingredients[ingredient_name] = amount max_cakes = {} for cake_name in self.recipe_manager.recipes.keys(): max_cake = float('inf') for ingredient_name, amount_unit in self.recipe_manager.recipes[cake_name].ingredients.items(): amount_required = amount_unit.amount if ingredient_name in available_ingredients: amount_available = available_ingredients[ingredient_name] max_cake = min(max_cake, amount_available // amount_required) else: max_cake = 0 break # Round down the number of cakes to the nearest whole number max_cake = math.floor(max_cake) max_cakes[cake_name] = max_cake return max_cakes recipe_manager.py from recipe import Recipe # Manages recipes, allowing for addition and retrieval class RecipeManager: <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">def __init__(self): self.recipes = {} def</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match"> add_<img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">recipe(self</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">, recipe): <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">self.recipes</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">[recipe.<img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">name</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">] = recipe <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">def</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match"> get_recipe(<img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">self, name</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">): return <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">self.recipes</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">.get(<img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 2 in source list: https://ubuntuforums.org/archive/index.php/t-870148.html?s=94ebee796fc3bfab440667ccacbb3587"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1282345938&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#287B28" class="#287B28">name</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">) recipe.py from ingredient import Ingredient # Represents a recipe with a name and a dictionary of ingredients <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 5 in source list: https://pastebin.com/exXM58Xn"><a href="javascript:void(0);" onClick="window.open('newreport_context.asp?r=75.5236381241215&svr=6&lang=en_us&sid=1298407840&n=3801&svr=6&session-id=5b3588ba88ca43b6a2a896149e6f856a', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#B64B01" class="#B64B01">class Recipe: def __init__(self, name, ingredients): self.name = name self.ingredients = ingredients</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match"> ingredient.py from unit import Unit # Represents an ingredient with name, amount, and unit <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 3 in source list: Submitted to University of Technology, Sydney on 2023-12-04"><a href="javascript:void(0);" onClick="window.open('/paperInfo.asp?r=75.5236381241215&svr=6&lang=en_us&oid=oid:1:2772229868&n=1&perc=1', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:blue" class="blue">class Ingredient: def __init__(self, name</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">, amount, <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 3 in source list: Submitted to University of Technology, Sydney on 2023-12-04"><a href="javascript:void(0);" onClick="window.open('/paperInfo.asp?r=75.5236381241215&svr=6&lang=en_us&oid=oid:1:2772229868&n=1&perc=1', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:blue" class="blue">unit): self.name = name self</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match">.amount = amount <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 3 in source list: Submitted to University of Technology, Sydney on 2023-12-04"><a href="javascript:void(0);" onClick="window.open('/paperInfo.asp?r=75.5236381241215&svr=6&lang=en_us&oid=oid:1:2772229868&n=1&perc=1', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:blue" class="blue">self.unit = unit</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match"> unit.py from enum import Enum # Enum for different units of measurement class Unit(Enum): KILOGRAM = 'kg' LITRE = 'L' UNIT = 'unit' SAMPLE OUTPUT expected output: 1 chocolate cake, 1 red velvet cake expected output: 1 chocolate cake, 2 red velvet cake CONCLUSION Achieving the optimum cake production based on the ingredients that are available as well as the cakes recipe is essential aspects for a bakery to achieve maximum profits and minimizing waste. By implementing this system which calculates production plan based on available ingredients and recipes, the bakery can improve their production processes at the same time reducing costs. <img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" height="1" width="1" alt="Begin Match to source 1 in source list: Submitted to St Aidan's Anglican Girls' School on 2024-02-29"><a href="javascript:void(0);" onClick="window.open('/paperInfo.asp?r=75.5236381241215&svr=6&lang=en_us&oid=oid:8404:53544159&n=8404&perc=2', 'context', 'location=no,menubar=no,resizable=yes,scrollbars=yes,titlebar=no,toolbar=no,status=no')" style="color:#D10A0A" class="#D10A0A">REPORT TITLE 2 REPORT TITLE 3 REPORT TITLE 4 REPORT TITLE 5 REPORT TITLE 6 REPORT TITLE 8 REPORT TITLE 9</a><img src="/r/build/images/new_dynamic/df3e567d6f16d040326c7a0ea29a4f41cb_spacer.gif" alt="End Match"></p></div></body></html>
